<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
</head>
<body>
    <fieldset>
        <legend><h1>Upload File</h1></legend>
        <form action="/test-multi-upload/submit" method="post" enctype="multipart/form-data">
            <input type="file" name="file" multiple="multiple">
            <input type="submit" value="submit">

        </form>
    </fieldset>
</body>
</html>