<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resource/css/bootstrap.min.css">
    <script src="/resource/js/jquery.2.1.1.min.js"></script>
    <title>View Detail</title>
</head>
<body>
    <diV class="container">
        <th:block th:if="${book} !=null" th:object="${book}">
            ID: [[*{id}]] <br>
            Title: [[*{title}]] <br>
            Author: [[*{author}]] <br>
            Publisher:[[*{publisher}]]
        </th:block>

        <h1 th:unless="${book}" style="color:red;">No book found!</h1>
    </diV>
</body>
</html>